<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CanchasPZ 27.8.1 Fallas.jnlp">
  <information>
    <title>CanchasPZ 27.8.1 Fallas</title>
    <vendor>robri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CanchasPZ_27.8.1_Fallas.jar" size="2672445" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CanchasPZ 27.8.1 Fallas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="canchaspz.CanchasPZ"  name="CanchasPZ 27.8.1 Fallas" />
  <update check="always"/>
</jnlp>
