<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<JFXDialogLayout fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="645.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="canchaspz.controller.ProfitReportController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="597.0" text="Reporte de ganancias" />
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="597.0">
               <children>
                  <JFXDatePicker fx:id="dpStartDate" promptText="fecha inicio">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="dpEndDate" promptText="fecha fin">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Espacios ocupados: " />
                  <Label fx:id="lblOccupedSpaces" text="0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Espacios vacíos: " />
                  <Label fx:id="lblEmptySpaces" text="0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Total recaudado: " />
                  <Label fx:id="lblProfits" text="0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#exportToExcel" text="Exportar a Excel" />
                  <JFXButton prefHeight="25.0" prefWidth="104.0" text="Jasper Report">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</JFXDialogLayout>
